<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Fanpage : Formula 1</h1>
    </div>
    <div class="intro">
        <p>Welcome to my fanpage. </p>
        <p>Here you can find some information about my favorite sport : Formula 1</p>

        <p>I really like this sport, because races are fun to watch.</p>
        <p>It is the highest class of international racing for open-wheel single-seater formula racing cars!</p>
        <p>Today, the season started with the first race in Australia, here are the highlights: </p>
    </div>
    <div class="youtube">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/md9-jG4RzXs" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    </div>
    <div class="menu">
        <a href="statistics.html"><input type="button" value="statistics"></a>
    </div>
</body>
</html>
